<style>
  li:before {
    background:url(..) no-repeat -10px -10px;
    width: 10px;
    height: 10px;
    display:block;
    position:absolute;
    content: " ";
    top:10px;
    left:10px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  ul li {
    background: #eee;
    padding: 1em;
    margin-right: 10px;
    width: 30%;
    height: 210px;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    font-size: 23px;
  }
  ul li p {
    margin: 0;
  }
  ul li p.name {
    font-weight: bold;
    font-size: 1.2rem;
  }
  ul li p.description {
    font-size: 0.9rem;
    flex-grow: 1;
  }
</style>

<html>
<body>
<ul *ngIf="topics" class="my-div">
  <li *ngFor ="let topic of topics; let i = index">
    <p class="name">{{ topic.name }}</p>
    <p class="description">{{ topic.description }}</p>
  </li>
</ul>
</body>
</html>
